const translation = {
  HomePage: {
    title: "Let's write a new story!",
    cta: 'Start writing',
  },
  header: {
    projects: 'Stories',
  },
  StoryPage: {
    stories: 'Stories',
    yourStories: 'Your Stories',
    storiesLoading: 'We upload your stories, please, wait a moment...',
    createNewStory: 'Create new story',
    removeStory: 'Are you sure to delete this story?',
    storyName: 'Story name',
    defaultTitle: 'New Story',
    languageAnswer: 'Answer in English',
    prompt: 'Describe your story',
  },
  notFound: {
    stories: {
      title: 'There are no stories here yet',
      subTitle: 'But you can create your first story right now!',
      cta: 'Start writing',
    },
    story: {
      title: 'Story not found',
      subTitle: 'See your other stories',
      cta: 'Go to stories',
    },
  },
  actions: {
    ok: 'OK',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    close: 'Close',
    pay: 'Pay',
    publish: 'Publish',
    remove: 'Remove',
    clearDatabase: 'Clear Database',
    tryAgain: 'Try again',
    areYouSure: 'Are you sure?',
    disconnect: 'Disconnect',
  },
  progress: {
    start: 'Start writing your new story',
    briefInProgress: 'Generating a brief description',
    briefDone: 'Brief description is generated',
    scenesInProgress: 'Generating scenes: {{num}} from {{total}} are ready',
    scenesDone: 'The scenes are ready',
    metaInProgress: 'Generating additional data',
    metaDone: 'Additional data is generated',
    coverInProgress: 'Generating a cover',
    coverDone: 'Cover is generated',
    completed: 'Your story is written',
  },
  modal: {
    profileInfo: 'Profile info',
    yourAddress: 'Your wallet address',
    yourLanguage: 'Your language',
    debugMode: 'Debug mode',
    havePromoCode: 'Have you any Promo Code?',
    wrongAnswerFormat: 'Format of the answer is wrong',
    canConnectAgain: 'Anyway, you can always connect again',
    dangerZone: 'Danger zone',
    removeBrief: 'Remove brief',
    removeScenes: 'Remove scenes',
    removeMeta: 'Remove meta',
    removeCover: 'Remove cover',
    closeAfterAction: 'Close after an action',
    createStory: 'Create your new story',
  },
  notices: {
    connectRequiredTitle: 'You are not authorized',
    connectRequiredText: 'To generate story, you must log in with TON Connect.',
    deleteDB: 'Are you sure to clear your local database?',
    deleteDBDescription: 'Once the database is deleted, you cannot undo this action',
  },
}

export default translation
