const translation = {
  HomePage: {
    title: 'Давайте напишем новую историю!',
    cta: 'Начать писать',
  },
  header: {
    projects: 'Истории',
  },
  StoryPage: {
    stories: 'Истории',
    yourStories: 'Ваши истории',
    storiesLoading: 'Мы загружаем ваши истории, пожалуйста, подождите...',
    createNewStory: 'Создать новую историю',
    removeStory: 'Вы уверены, что хотите удалить эту историю?',
    storyName: 'Название истории',
    defaultTitle: 'Новая история',
    languageAnswer: 'Отвечай на Русском языке',
    prompt: 'Опишите вашу историю',
  },
  notFound: {
    stories: {
      title: 'Здесь пока еще нет историй',
      subTitle: 'Но вы можете создать вашу первую историю прямо сейчас!',
      cta: 'Начать писать',
    },
    story: {
      title: 'История не найдена',
      subTitle: 'Посмотрите ваши другие истории',
      cta: 'Перейти к историям',
    },
  },
  actions: {
    ok: 'Да',
    cancel: 'Отмена',
    yes: 'Да',
    no: 'Нет',
    close: 'Закрыть',
    pay: 'Оплатить',
    publish: 'Опубликовать',
    remove: 'Удалить',
    clearDatabase: 'Очистить базу данных',
    tryAgain: 'Попробуйте снова',
    areYouSure: 'Вы уверены?',
    disconnect: 'Отключиться',
  },
  progress: {
    start: 'Начните писать вашу новую историю',
    briefInProgress: 'Генерируем краткое описание',
    briefDone: 'Краткое описание готово',
    scenesInProgress: 'Генерируем сцены: {{num}} из {{total}} готовы',
    scenesDone: 'Сцены готовы',
    metaInProgress: 'Генерируем дополнительные данные',
    metaDone: 'Дополнительные данные готовы',
    coverInProgress: 'Генерируем обложку',
    coverDone: 'Обложка готова',
    completed: 'Ваша история написана',
  },
  modal: {
    profileInfo: 'Информация профиля',
    yourAddress: 'Ваш адрес кошелька',
    yourLanguage: 'Ваш язык',
    debugMode: 'Режим отладки',
    havePromoCode: 'У вас есть промокод?',
    wrongAnswerFormat: 'Формат ответа неверный',
    canConnectAgain: 'В любом случае, вы всегда можете подключиться снова',
    dangerZone: 'Опасная зона',
    removeBrief: 'Удалить краткое описание',
    removeScenes: 'Удалить сцены',
    removeMeta: 'Удалить дополнительные данные',
    removeCover: 'Удалить обложку',
    closeAfterAction: 'Закрыть после действия',
    createStory: 'Создать новую историю',
  },
  notices: {
    connectRequiredTitle: 'Вы не авторизованы',
    connectRequiredText: 'Для генерации истории необходимо авторизоваться с помощью TON Connect.',
    deleteDB: 'Вы уверены, что хотите удалить базу данных?',
    deleteDBDescription: 'Это действие нельзя будет отменить. Все данные будут утеряны.',
  },
}

export default translation
